PORT=80
COOKIE_SECRET=';OAJDOAjdO;aw;ijdo;OOK;POJOIJOjoawdjNowdnoaj)q@*&w#&a&dancaoiwd(whc)'
SESSION_SECRET='PD:AMD:IANP(EQU(PALDPQ@UA)jowjd()apke)_@{)(a(isda))})'
JWT_SECRET='orjh0o[p8Urj08aJe9q3wen98jdma09wje89paojmdpa;kd-0298*(WD({ADJm90Q@*(a)}))]'
MONGODB='mongodb://localhost27017/MrAPI'
